9:069  2:509  Found BIOS RSDP at F0010
9:069  0:000  Printing ACPI tables from RSDP F0010 ...
9:069  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:069  0:000    (Xsdt: 4B6F30D0, Rsdt: 4B6F3028)
9:069  0:000    4B6F30D0: 'XSDT', 'A M I', Rev: 1, Len: 284
9:069  0:000    4B6F3028: 'RSDT', 'A M I', Rev: 1, Len: 160
9:069  0:000    Tables in Xsdt: 31
9:069  0:000    0. 4B712CB8: 'FACP', 'A M I', Rev: 6, Len: 276
9:069  0:000        (Dsdt: 4B6F3288, Facs: 4C7F9080, XDsdt: 4B6F3288, XFacs: 0)
9:069  0:000        4B6F3288: 'DSDT', 'A M I', Rev: 2, Len: 129581
9:070  0:000        4C7F9080: 'FACS', Ver: 2, Len: 64
9:070  0:000    1. 4B712DD0: 'FPDT', 'A M I', Rev: 1, Len: 68
9:070  0:000    2. 4B712E18: 'FIDT', 'A M I', Rev: 1, Len: 156
9:070  0:000    3. 4B76F040: 'WSMT', 'A M I', Rev: 1, Len: 40
9:070  0:000    4. 4B712F10: 'UEFI', 'A M I', Rev: 1, Len: 66
9:070  0:000    5. 4B712F58: 'MCFG', 'A M I', Rev: 1, Len: 60
9:070  0:000    6. 4B712F98: 'HPET', 'A M I', Rev: 1, Len: 56
9:070  0:000    7. 4B712FD0: 'APIC', 'A M I', Rev: 3, Len: 1822
9:070  0:000    8. 4B7136F0: 'MCFG', 'A M I', Rev: 1, Len: 60
9:070  0:000    9. 4B713730: 'MIGT', 'A M I', Rev: 1, Len: 64
9:070  0:000    10. 4B713770: 'MSCT', 'A M I', Rev: 1, Len: 78
9:070  0:000    11. 4B7137C0: 'PCCT', 'A M I', Rev: 1, Len: 110
9:070  0:000    12. 4B713830: 'RASF', 'A M I', Rev: 1, Len: 48
9:070  0:000    13. 4B713860: 'SLIT', 'A M I', Rev: 1, Len: 108
9:070  0:000    14. 4B7138D0: 'SRAT', 'A M I', Rev: 3, Len: 2928
9:070  0:000    15. 4B714440: 'SVOS', 'A M I', Rev: 1, Len: 50
9:070  0:000    16. 4B714478: 'WDDT', 'A M I', Rev: 1, Len: 64
9:070  0:000    17. 4B7144B8: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
9:070  0:000    18. 4B73DF30: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
9:070  0:000    19. 4B748B00: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
9:070  0:000    20. 4B74F5B0: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
9:070  0:000    21. 4B75C9D8: 'NITR', 'A M I', Rev: 2, Len: 113
9:070  0:000    22. 4B75CA50: 'SSDT', 'A M I', Rev: 2, Len: 3476
9:070  0:000    23. 4B75D7E8: 'LPIT', 'SKL', Rev: 1, Len: 148
9:070  0:000    24. 4B75D880: 'WSMT', 'SKL', Rev: 1, Len: 40
9:070  0:000    25. 4B75D8A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:070  0:000    26. 4B7608B0: 'DBGP', '', Rev: 1, Len: 52
9:070  0:000    27. 4B7608E8: 'DBG2', '', Rev: 0, Len: 84
9:070  0:000    28. 4B760940: 'VFCT', 'A M I', Rev: 1, Len: 59012
9:070  0:000    29. 4B76EFC8: 'BGRT', 'A M I', Rev: 1, Len: 56
9:070  0:000    30. 4B76F000: 'WPBT', 'A M I', Rev: 1, Len: 60
9:070  0:000    Tables in Rsdt: 31
9:070  0:000    0. 4B6F3200: 'FACP', 'A M I', Rev: 2, Len: 132
9:070  0:000        (Dsdt: 4B6F3288, Facs: 4C7F9040)
9:070  0:000        4B6F3288: 'DSDT', 'A M I', Rev: 2, Len: 129581
9:071  0:000        4C7F9040: 'FACS', Ver: 0, Len: 64
9:071  0:000    1. 4B712DD0: 'FPDT', 'A M I', Rev: 1, Len: 68
9:071  0:000    2. 4B712E18: 'FIDT', 'A M I', Rev: 1, Len: 156
9:071  0:000    3. 4B76F040: 'WSMT', 'A M I', Rev: 1, Len: 40
9:071  0:000    4. 4B712F10: 'UEFI', 'A M I', Rev: 1, Len: 66
9:071  0:000    5. 4B712F58: 'MCFG', 'A M I', Rev: 1, Len: 60
9:071  0:000    6. 4B712F98: 'HPET', 'A M I', Rev: 1, Len: 56
9:071  0:000    7. 4B712FD0: 'APIC', 'A M I', Rev: 3, Len: 1822
9:071  0:000    8. 4B7136F0: 'MCFG', 'A M I', Rev: 1, Len: 60
9:071  0:000    9. 4B713730: 'MIGT', 'A M I', Rev: 1, Len: 64
9:071  0:000    10. 4B713770: 'MSCT', 'A M I', Rev: 1, Len: 78
9:071  0:000    11. 4B7137C0: 'PCCT', 'A M I', Rev: 1, Len: 110
9:071  0:000    12. 4B713830: 'RASF', 'A M I', Rev: 1, Len: 48
9:071  0:000    13. 4B713860: 'SLIT', 'A M I', Rev: 1, Len: 108
9:071  0:000    14. 4B7138D0: 'SRAT', 'A M I', Rev: 3, Len: 2928
9:071  0:000    15. 4B714440: 'SVOS', 'A M I', Rev: 1, Len: 50
9:071  0:000    16. 4B714478: 'WDDT', 'A M I', Rev: 1, Len: 64
9:071  0:000    17. 4B7144B8: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
9:071  0:000    18. 4B73DF30: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
9:071  0:000    19. 4B748B00: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
9:071  0:000    20. 4B74F5B0: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
9:071  0:000    21. 4B75C9D8: 'NITR', 'A M I', Rev: 2, Len: 113
9:071  0:000    22. 4B75CA50: 'SSDT', 'A M I', Rev: 2, Len: 3476
9:071  0:000    23. 4B75D7E8: 'LPIT', 'SKL', Rev: 1, Len: 148
9:071  0:000    24. 4B75D880: 'WSMT', 'SKL', Rev: 1, Len: 40
9:071  0:000    25. 4B75D8A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:071  0:000    26. 4B7608B0: 'DBGP', '', Rev: 1, Len: 52
9:071  0:000    27. 4B7608E8: 'DBG2', '', Rev: 0, Len: 84
9:071  0:000    28. 4B760940: 'VFCT', 'A M I', Rev: 1, Len: 59012
9:071  0:000    29. 4B76EFC8: 'BGRT', 'A M I', Rev: 1, Len: 56
9:071  0:000    30. 4B76F000: 'WPBT', 'A M I', Rev: 1, Len: 60
9:071  0:000  Found UEFI Acpi 2.0 RSDP at 4B6F3000
9:071  0:000  Saving ACPI tables from RSDP 4B6F3000 to EFI\CLOVER\ACPI\origin ...
9:071  0:000   4B6F3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
9:091  0:019    (Xsdt: 4B6F30D0, Rsdt: 4B6F3028)
9:091  0:000    4B6F30D0: 'XSDT', 'A M I', Rev: 1, Len: 284 -> XSDT.aml
9:108  0:017    4B6F3028: 'RSDT', 'A M I', Rev: 1, Len: 160 -> RSDT.aml
9:126  0:017    Tables in Xsdt: 31
9:126  0:000    0. 4B712CB8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
9:144  0:017        (Dsdt: 4B6F3288, Facs: 4C7F9080, XDsdt: 4B6F3288, XFacs: 0)
9:144  0:000        4B6F3288: 'DSDT', 'A M I', Rev: 2, Len: 129581 -> DSDT.aml
9:163  0:019        4C7F9080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
9:181  0:017    1. 4B712DD0: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
9:201  0:019    2. 4B712E18: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
9:219  0:018    3. 4B76F040: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
9:237  0:017    4. 4B712F10: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
9:255  0:018    5. 4B712F58: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
9:273  0:018    6. 4B712F98: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
9:292  0:018    7. 4B712FD0: 'APIC', 'A M I', Rev: 3, Len: 1822 -> APIC.aml
9:309  0:017    8. 4B7136F0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
9:327  0:017    9. 4B713730: 'MIGT', 'A M I', Rev: 1, Len: 64 -> MIGT.aml
9:345  0:017    10. 4B713770: 'MSCT', 'A M I', Rev: 1, Len: 78 -> MSCT.aml
9:363  0:017    11. 4B7137C0: 'PCCT', 'A M I', Rev: 1, Len: 110 -> PCCT.aml
9:381  0:018    12. 4B713830: 'RASF', 'A M I', Rev: 1, Len: 48 -> RASF.aml
9:399  0:018    13. 4B713860: 'SLIT', 'A M I', Rev: 1, Len: 108 -> SLIT.aml
9:418  0:018    14. 4B7138D0: 'SRAT', 'A M I', Rev: 3, Len: 2928 -> SRAT.aml
9:436  0:018    15. 4B714440: 'SVOS', 'A M I', Rev: 1, Len: 50 -> SVOS.aml
9:454  0:017    16. 4B714478: 'WDDT', 'A M I', Rev: 1, Len: 64 -> WDDT.aml
9:472  0:017    17. 4B7144B8: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610 -> OEM4.aml
9:491  0:019    18. 4B73DF30: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979 -> OEM1.aml
9:510  0:018    19. 4B748B00: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312 -> OEM2.aml
9:528  0:018    20. 4B74F5B0: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311 -> SSDT-0-SSDT  PM.aml
9:547  0:019    21. 4B75C9D8: 'NITR', 'A M I', Rev: 2, Len: 113 -> NITR.aml
9:565  0:018    22. 4B75CA50: 'SSDT', 'A M I', Rev: 2, Len: 3476 -> SSDT-1-A M I.aml
9:583  0:018    23. 4B75D7E8: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
9:601  0:017    24. 4B75D880: 'WSMT', 'SKL', Rev: 1, Len: 40 -> WSMT.aml
9:619  0:018    25. 4B75D8A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-2-PtidDevc.aml
9:638  0:019    26. 4B7608B0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
9:656  0:017    27. 4B7608E8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
9:674  0:018    28. 4B760940: 'VFCT', 'A M I', Rev: 1, Len: 59012 -> VFCT.aml
9:692  0:018    29. 4B76EFC8: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
9:711  0:018    30. 4B76F000: 'WPBT', 'A M I', Rev: 1, Len: 60 -> WPBT.aml
9:728  0:017    Tables in Rsdt: 31
9:728  0:000    0. 4B6F3200: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
9:747  0:018        (Dsdt: 4B6F3288, Facs: 4C7F9040)
9:747  0:000        4B6F3288: 'DSDT', 'A M I', Rev: 2, Len: 129581
9:748  0:000        4C7F9040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
9:766  0:017    1. 4B712DD0: 'FPDT', 'A M I', Rev: 1, Len: 68
9:766  0:000    2. 4B712E18: 'FIDT', 'A M I', Rev: 1, Len: 156
9:766  0:000    3. 4B76F040: 'WSMT', 'A M I', Rev: 1, Len: 40
9:766  0:000    4. 4B712F10: 'UEFI', 'A M I', Rev: 1, Len: 66
9:766  0:000    5. 4B712F58: 'MCFG', 'A M I', Rev: 1, Len: 60
9:766  0:000    6. 4B712F98: 'HPET', 'A M I', Rev: 1, Len: 56
9:766  0:000    7. 4B712FD0: 'APIC', 'A M I', Rev: 3, Len: 1822
9:766  0:000    8. 4B7136F0: 'MCFG', 'A M I', Rev: 1, Len: 60
9:766  0:000    9. 4B713730: 'MIGT', 'A M I', Rev: 1, Len: 64
9:766  0:000    10. 4B713770: 'MSCT', 'A M I', Rev: 1, Len: 78
9:766  0:000    11. 4B7137C0: 'PCCT', 'A M I', Rev: 1, Len: 110
9:766  0:000    12. 4B713830: 'RASF', 'A M I', Rev: 1, Len: 48
9:766  0:000    13. 4B713860: 'SLIT', 'A M I', Rev: 1, Len: 108
9:766  0:000    14. 4B7138D0: 'SRAT', 'A M I', Rev: 3, Len: 2928
9:766  0:000    15. 4B714440: 'SVOS', 'A M I', Rev: 1, Len: 50
9:766  0:000    16. 4B714478: 'WDDT', 'A M I', Rev: 1, Len: 64
9:766  0:000    17. 4B7144B8: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
9:766  0:000    18. 4B73DF30: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
9:766  0:000    19. 4B748B00: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
9:766  0:000    20. 4B74F5B0: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
9:766  0:000    21. 4B75C9D8: 'NITR', 'A M I', Rev: 2, Len: 113
9:766  0:000    22. 4B75CA50: 'SSDT', 'A M I', Rev: 2, Len: 3476
9:766  0:000    23. 4B75D7E8: 'LPIT', 'SKL', Rev: 1, Len: 148
9:766  0:000    24. 4B75D880: 'WSMT', 'SKL', Rev: 1, Len: 40
9:766  0:000    25. 4B75D8A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:766  0:000    26. 4B7608B0: 'DBGP', '', Rev: 1, Len: 52
9:766  0:000    27. 4B7608E8: 'DBG2', '', Rev: 0, Len: 84
9:766  0:000    28. 4B760940: 'VFCT', 'A M I', Rev: 1, Len: 59012
9:766  0:000    29. 4B76EFC8: 'BGRT', 'A M I', Rev: 1, Len: 56
9:766  0:000    30. 4B76F000: 'WPBT', 'A M I', Rev: 1, Len: 60
9:766  0:000  Found UEFI Acpi 1.0 RSDP at 4B6F3000
9:766  0:000  Printing ACPI tables from RSDP 4B6F3000 ...
9:766  0:000   4B6F3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:766  0:000    (Xsdt: 4B6F30D0, Rsdt: 4B6F3028)
9:766  0:000    4B6F30D0: 'XSDT', 'A M I', Rev: 1, Len: 284
9:766  0:000    4B6F3028: 'RSDT', 'A M I', Rev: 1, Len: 160
9:766  0:000    Tables in Xsdt: 31
9:766  0:000    0. 4B712CB8: 'FACP', 'A M I', Rev: 6, Len: 276
9:766  0:000        (Dsdt: 4B6F3288, Facs: 4C7F9080, XDsdt: 4B6F3288, XFacs: 0)
9:766  0:000        4B6F3288: 'DSDT', 'A M I', Rev: 2, Len: 129581
9:767  0:001        4C7F9080: 'FACS', Ver: 2, Len: 64
9:767  0:000    1. 4B712DD0: 'FPDT', 'A M I', Rev: 1, Len: 68
9:767  0:000    2. 4B712E18: 'FIDT', 'A M I', Rev: 1, Len: 156
9:767  0:000    3. 4B76F040: 'WSMT', 'A M I', Rev: 1, Len: 40
9:767  0:000    4. 4B712F10: 'UEFI', 'A M I', Rev: 1, Len: 66
9:767  0:000    5. 4B712F58: 'MCFG', 'A M I', Rev: 1, Len: 60
9:767  0:000    6. 4B712F98: 'HPET', 'A M I', Rev: 1, Len: 56
9:767  0:000    7. 4B712FD0: 'APIC', 'A M I', Rev: 3, Len: 1822
9:767  0:000    8. 4B7136F0: 'MCFG', 'A M I', Rev: 1, Len: 60
9:767  0:000    9. 4B713730: 'MIGT', 'A M I', Rev: 1, Len: 64
9:767  0:000    10. 4B713770: 'MSCT', 'A M I', Rev: 1, Len: 78
9:767  0:000    11. 4B7137C0: 'PCCT', 'A M I', Rev: 1, Len: 110
9:767  0:000    12. 4B713830: 'RASF', 'A M I', Rev: 1, Len: 48
9:767  0:000    13. 4B713860: 'SLIT', 'A M I', Rev: 1, Len: 108
9:767  0:000    14. 4B7138D0: 'SRAT', 'A M I', Rev: 3, Len: 2928
9:767  0:000    15. 4B714440: 'SVOS', 'A M I', Rev: 1, Len: 50
9:767  0:000    16. 4B714478: 'WDDT', 'A M I', Rev: 1, Len: 64
9:767  0:000    17. 4B7144B8: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
9:767  0:000    18. 4B73DF30: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
9:767  0:000    19. 4B748B00: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
9:767  0:000    20. 4B74F5B0: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
9:767  0:000    21. 4B75C9D8: 'NITR', 'A M I', Rev: 2, Len: 113
9:767  0:000    22. 4B75CA50: 'SSDT', 'A M I', Rev: 2, Len: 3476
9:767  0:000    23. 4B75D7E8: 'LPIT', 'SKL', Rev: 1, Len: 148
9:767  0:000    24. 4B75D880: 'WSMT', 'SKL', Rev: 1, Len: 40
9:767  0:000    25. 4B75D8A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:767  0:000    26. 4B7608B0: 'DBGP', '', Rev: 1, Len: 52
9:767  0:000    27. 4B7608E8: 'DBG2', '', Rev: 0, Len: 84
9:767  0:000    28. 4B760940: 'VFCT', 'A M I', Rev: 1, Len: 59012
9:767  0:000    29. 4B76EFC8: 'BGRT', 'A M I', Rev: 1, Len: 56
9:767  0:000    30. 4B76F000: 'WPBT', 'A M I', Rev: 1, Len: 60
9:767  0:000    Tables in Rsdt: 31
9:767  0:000    0. 4B6F3200: 'FACP', 'A M I', Rev: 2, Len: 132
9:767  0:000        (Dsdt: 4B6F3288, Facs: 4C7F9040)
9:767  0:000        4B6F3288: 'DSDT', 'A M I', Rev: 2, Len: 129581
9:768  0:000        4C7F9040: 'FACS', Ver: 0, Len: 64
9:768  0:000    1. 4B712DD0: 'FPDT', 'A M I', Rev: 1, Len: 68
9:768  0:000    2. 4B712E18: 'FIDT', 'A M I', Rev: 1, Len: 156
9:768  0:000    3. 4B76F040: 'WSMT', 'A M I', Rev: 1, Len: 40
9:768  0:000    4. 4B712F10: 'UEFI', 'A M I', Rev: 1, Len: 66
9:768  0:000    5. 4B712F58: 'MCFG', 'A M I', Rev: 1, Len: 60
9:768  0:000    6. 4B712F98: 'HPET', 'A M I', Rev: 1, Len: 56
9:768  0:000    7. 4B712FD0: 'APIC', 'A M I', Rev: 3, Len: 1822
9:768  0:000    8. 4B7136F0: 'MCFG', 'A M I', Rev: 1, Len: 60
9:768  0:000    9. 4B713730: 'MIGT', 'A M I', Rev: 1, Len: 64
9:768  0:000    10. 4B713770: 'MSCT', 'A M I', Rev: 1, Len: 78
9:768  0:000    11. 4B7137C0: 'PCCT', 'A M I', Rev: 1, Len: 110
9:768  0:000    12. 4B713830: 'RASF', 'A M I', Rev: 1, Len: 48
9:768  0:000    13. 4B713860: 'SLIT', 'A M I', Rev: 1, Len: 108
9:768  0:000    14. 4B7138D0: 'SRAT', 'A M I', Rev: 3, Len: 2928
9:768  0:000    15. 4B714440: 'SVOS', 'A M I', Rev: 1, Len: 50
9:768  0:000    16. 4B714478: 'WDDT', 'A M I', Rev: 1, Len: 64
9:768  0:000    17. 4B7144B8: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
9:768  0:000    18. 4B73DF30: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
9:768  0:000    19. 4B748B00: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
9:768  0:000    20. 4B74F5B0: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
9:768  0:000    21. 4B75C9D8: 'NITR', 'A M I', Rev: 2, Len: 113
9:768  0:000    22. 4B75CA50: 'SSDT', 'A M I', Rev: 2, Len: 3476
9:768  0:000    23. 4B75D7E8: 'LPIT', 'SKL', Rev: 1, Len: 148
9:768  0:000    24. 4B75D880: 'WSMT', 'SKL', Rev: 1, Len: 40
9:768  0:000    25. 4B75D8A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
9:768  0:000    26. 4B7608B0: 'DBGP', '', Rev: 1, Len: 52
9:768  0:000    27. 4B7608E8: 'DBG2', '', Rev: 0, Len: 84
9:768  0:000    28. 4B760940: 'VFCT', 'A M I', Rev: 1, Len: 59012
9:768  0:000    29. 4B76EFC8: 'BGRT', 'A M I', Rev: 1, Len: 56
9:768  0:000    30. 4B76F000: 'WPBT', 'A M I', Rev: 1, Len: 60
