6:725  0:803  Found BIOS RSDP at F0010
6:725  0:000  Printing ACPI tables from RSDP F0010 ...
6:725  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:725  0:000    (Xsdt: 4B7520D8, Rsdt: 4B752028)
6:725  0:000    4B7520D8: 'XSDT', 'A M I', Rev: 1, Len: 292
6:725  0:000    4B752028: 'RSDT', 'A M I', Rev: 1, Len: 164
6:725  0:000    Tables in Xsdt: 32
6:725  0:000    0. 4B771CC0: 'FACP', 'A M I', Rev: 6, Len: 276
6:725  0:000        (Dsdt: 4B752290, Facs: 4C858080, XDsdt: 4B752290, XFacs: 0)
6:725  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581
6:726  0:000        4C858080: 'FACS', Ver: 2, Len: 64
6:726  0:000    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68
6:726  0:000    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156
6:726  0:000    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40
6:726  0:000    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66
6:726  0:000    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60
6:726  0:000    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56
6:726  0:000    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822
6:726  0:000    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60
6:726  0:000    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64
6:726  0:000    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78
6:726  0:000    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110
6:726  0:000    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48
6:726  0:000    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108
6:726  0:000    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928
6:726  0:000    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50
6:726  0:000    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64
6:726  0:000    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
6:726  0:000    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
6:726  0:000    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
6:726  0:000    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
6:726  0:000    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113
6:726  0:000    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476
6:726  0:000    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148
6:726  0:000    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40
6:726  0:000    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:726  0:000    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52
6:726  0:000    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84
6:726  0:000    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012
6:726  0:000    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56
6:726  0:000    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60
6:726  0:000    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248
6:726  0:000    Tables in Rsdt: 32
6:726  0:000    0. 4B752208: 'FACP', 'A M I', Rev: 2, Len: 132
6:726  0:000        (Dsdt: 4B752290, Facs: 4C858040)
6:726  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581
6:727  0:000        4C858040: 'FACS', Ver: 0, Len: 64
6:727  0:000    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68
6:727  0:000    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156
6:727  0:000    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40
6:727  0:000    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66
6:727  0:000    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60
6:727  0:000    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56
6:727  0:000    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822
6:727  0:000    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60
6:727  0:000    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64
6:727  0:000    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78
6:727  0:000    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110
6:727  0:000    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48
6:727  0:000    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108
6:727  0:000    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928
6:727  0:000    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50
6:727  0:000    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64
6:727  0:000    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
6:727  0:000    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
6:727  0:000    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
6:727  0:000    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
6:727  0:000    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113
6:727  0:000    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476
6:727  0:000    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148
6:727  0:000    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40
6:727  0:000    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:727  0:000    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52
6:727  0:000    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84
6:727  0:000    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012
6:727  0:000    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56
6:727  0:000    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60
6:727  0:000    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248
6:727  0:000  Found UEFI Acpi 2.0 RSDP at 4B752000
6:727  0:000  Saving ACPI tables from RSDP 4B752000 to EFI\CLOVER\ACPI\origin ...
6:727  0:000   4B752000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:740  0:013    (Xsdt: 4B7520D8, Rsdt: 4B752028)
6:740  0:000    4B7520D8: 'XSDT', 'A M I', Rev: 1, Len: 292 -> XSDT.aml
6:753  0:012    4B752028: 'RSDT', 'A M I', Rev: 1, Len: 164 -> RSDT.aml
6:765  0:012    Tables in Xsdt: 32
6:765  0:000    0. 4B771CC0: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
6:778  0:012        (Dsdt: 4B752290, Facs: 4C858080, XDsdt: 4B752290, XFacs: 0)
6:778  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581 -> DSDT.aml
6:794  0:016        4C858080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
6:806  0:012    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
6:819  0:012    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
6:831  0:012    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
6:844  0:012    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
6:856  0:012    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
6:868  0:012    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
6:881  0:012    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822 -> APIC.aml
6:894  0:012    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
6:912  0:017    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64 -> MIGT.aml
6:924  0:012    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78 -> MSCT.aml
6:937  0:012    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110 -> PCCT.aml
6:949  0:012    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48 -> RASF.aml
6:961  0:012    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108 -> SLIT.aml
6:973  0:012    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928 -> SRAT.aml
6:986  0:012    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50 -> SVOS.aml
6:998  0:012    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64 -> WDDT.aml
7:010  0:012    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610 -> OEM4.aml
7:023  0:013    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979 -> OEM1.aml
7:036  0:012    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312 -> OEM2.aml
7:048  0:012    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311 -> SSDT-0-SSDT  PM.aml
7:062  0:013    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113 -> NITR.aml
7:075  0:012    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476 -> SSDT-1-A M I.aml
7:088  0:012    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
7:100  0:012    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40 -> WSMT.aml
7:118  0:018    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-2-PtidDevc.aml
7:130  0:012    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
7:143  0:012    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
7:160  0:017    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012 -> VFCT.aml
7:174  0:013    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
7:187  0:012    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60 -> WPBT.aml
7:199  0:012    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248 -> DMAR.aml
7:212  0:012    Tables in Rsdt: 32
7:212  0:000    0. 4B752208: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:225  0:012        (Dsdt: 4B752290, Facs: 4C858040)
7:225  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581
7:225  0:000        4C858040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:238  0:012    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:238  0:000    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156
7:238  0:000    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40
7:238  0:000    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66
7:238  0:000    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60
7:238  0:000    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56
7:238  0:000    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822
7:238  0:000    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:238  0:000    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64
7:238  0:000    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78
7:238  0:000    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110
7:238  0:000    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48
7:238  0:000    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108
7:238  0:000    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928
7:238  0:000    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50
7:238  0:000    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64
7:238  0:000    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
7:238  0:000    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
7:238  0:000    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
7:238  0:000    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
7:238  0:000    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113
7:238  0:000    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476
7:238  0:000    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148
7:238  0:000    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40
7:238  0:000    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:238  0:000    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52
7:238  0:000    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84
7:238  0:000    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012
7:238  0:000    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56
7:238  0:000    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60
7:238  0:000    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248
7:238  0:000  Found UEFI Acpi 1.0 RSDP at 4B752000
7:238  0:000  Printing ACPI tables from RSDP 4B752000 ...
7:238  0:000   4B752000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:238  0:000    (Xsdt: 4B7520D8, Rsdt: 4B752028)
7:238  0:000    4B7520D8: 'XSDT', 'A M I', Rev: 1, Len: 292
7:238  0:000    4B752028: 'RSDT', 'A M I', Rev: 1, Len: 164
7:238  0:000    Tables in Xsdt: 32
7:238  0:000    0. 4B771CC0: 'FACP', 'A M I', Rev: 6, Len: 276
7:238  0:000        (Dsdt: 4B752290, Facs: 4C858080, XDsdt: 4B752290, XFacs: 0)
7:238  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581
7:239  0:000        4C858080: 'FACS', Ver: 2, Len: 64
7:239  0:000    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:239  0:000    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156
7:239  0:000    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40
7:239  0:000    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66
7:239  0:000    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60
7:239  0:000    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56
7:239  0:000    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822
7:239  0:000    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:239  0:000    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64
7:239  0:000    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78
7:239  0:000    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110
7:239  0:000    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48
7:239  0:000    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108
7:239  0:000    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928
7:239  0:000    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50
7:239  0:000    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64
7:239  0:000    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
7:239  0:000    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
7:239  0:000    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
7:239  0:000    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
7:239  0:000    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113
7:239  0:000    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476
7:239  0:000    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148
7:239  0:000    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40
7:239  0:000    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:239  0:000    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52
7:239  0:000    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84
7:239  0:000    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012
7:239  0:000    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56
7:239  0:000    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60
7:239  0:000    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248
7:239  0:000    Tables in Rsdt: 32
7:239  0:000    0. 4B752208: 'FACP', 'A M I', Rev: 2, Len: 132
7:239  0:000        (Dsdt: 4B752290, Facs: 4C858040)
7:239  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581
7:240  0:000        4C858040: 'FACS', Ver: 0, Len: 64
7:240  0:000    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:240  0:000    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156
7:240  0:000    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40
7:240  0:000    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66
7:240  0:000    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60
7:240  0:000    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56
7:240  0:000    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822
7:240  0:000    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:240  0:000    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64
7:240  0:000    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78
7:240  0:000    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110
7:240  0:000    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48
7:240  0:000    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108
7:240  0:000    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928
7:240  0:000    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50
7:240  0:000    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64
7:240  0:000    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
7:240  0:000    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
7:240  0:000    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
7:240  0:000    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
7:240  0:000    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113
7:240  0:000    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476
7:240  0:000    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148
7:240  0:000    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40
7:240  0:000    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:240  0:000    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52
7:240  0:000    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84
7:240  0:000    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012
7:240  0:000    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56
7:240  0:000    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60
7:240  0:000    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248
