
Clover EFI installer log - Sun Mar 29 11:07:19 IST 2020
Installer version: r5107 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk0
   1:           Windows Recovery                         554.7 MB   disk0s1
   2:                        EFI NO NAME                 104.9 MB   disk0s2
   3:         Microsoft Reserved                         16.8 MB    disk0s3
   4:       Microsoft Basic Data                         1.0 TB     disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         1000.0 GB  disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +1000.0 GB  disk2
                                 Physical Store disk1s2
   1:                APFS Volume MacOS - Data            162.6 GB   disk2s1
   2:                APFS Volume Preboot                 82.3 MB    disk2s2
   3:                APFS Volume Recovery                526.6 MB   disk2s3
   4:                APFS Volume VM                      2.1 GB     disk2s4
   5:                APFS Volume MacOS                   11.0 GB    disk2s5

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                 Apple_RAID                         255.7 GB   disk3s2
   3:                 Apple_Boot Boot OS X               134.2 MB   disk3s3

/dev/disk4 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk4
   1:                        EFI EFI                     209.7 MB   disk4s1
   2:                 Apple_RAID                         255.7 GB   disk4s2
   3:                 Apple_Boot Boot OS X               134.2 MB   disk4s3

/dev/disk5 (internal, virtual):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                 Apple_APFS                        +511.4 GB   disk5

/dev/disk6 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk6
   1:                        EFI EFI                     209.7 MB   disk6s1
   2:                 Apple_APFS Container disk10        239.8 GB   disk6s2

/dev/disk7 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk7
   1:                        EFI EFI                     209.7 MB   disk7s1
   2:                 Apple_APFS Container disk9         255.5 GB   disk7s2
   3:       Microsoft Basic Data FCPX-1                  743.7 GB   disk7s3

/dev/disk8 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +511.4 GB   disk8
                                 Physical Store disk5
   1:                APFS Volume Store                   266.0 GB   disk8s1
   2:                APFS Volume Preboot                 19.5 MB    disk8s3
   3:                APFS Volume Recovery                517.2 MB   disk8s4

/dev/disk9 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +255.5 GB   disk9
                                 Physical Store disk7s2
   1:                APFS Volume FCPX-2                  94.2 KB    disk9s1

/dev/disk10 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +239.8 GB   disk10
                                 Physical Store disk6s2
   1:                APFS Volume MacOSBackup - Data      194.3 GB   disk10s1
   2:                APFS Volume MacOSBackup             10.8 GB    disk10s2
   3:                APFS Volume Preboot                 82.3 MB    disk10s3
   4:                APFS Volume Recovery                534.4 MB   disk10s4
   5:                APFS Volume VM                      2.1 GB     disk10s5

/dev/disk11 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +500.0 GB   disk11
   1:                        EFI EFI                     209.7 MB   disk11s1
   2:                  Apple_HFS Time Machine Backups    499.7 GB   disk11s2

Target volume /Volumes/MacOSBackup on disk10 is APFS on physical store disk6s2
======================================================
Backing up EFI files

Backing up /Volumes/MacOSBackup/EFIROOTDIR/EFI folder to /Volumes/MacOSBackup/EFI-Backups/r5098/2020-03-29-11h07/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
