8:407  2:500  Found BIOS RSDP at F0010
8:407  0:000  Printing ACPI tables from RSDP F0010 ...
8:407  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:407  0:000    (Xsdt: 4B7520D8, Rsdt: 4B752028)
8:407  0:000    4B7520D8: 'XSDT', 'A M I', Rev: 1, Len: 292
8:407  0:000    4B752028: 'RSDT', 'A M I', Rev: 1, Len: 164
8:407  0:000    Tables in Xsdt: 32
8:407  0:000    0. 4B771CC0: 'FACP', 'A M I', Rev: 6, Len: 276
8:407  0:000        (Dsdt: 4B752290, Facs: 4C858080, XDsdt: 4B752290, XFacs: 0)
8:407  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581
8:408  0:000        4C858080: 'FACS', Ver: 2, Len: 64
8:408  0:000    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68
8:408  0:000    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156
8:408  0:000    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40
8:408  0:000    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66
8:408  0:000    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60
8:408  0:000    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56
8:408  0:000    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822
8:408  0:000    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60
8:408  0:000    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64
8:408  0:000    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78
8:408  0:000    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110
8:408  0:000    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48
8:408  0:000    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108
8:408  0:000    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928
8:408  0:000    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50
8:408  0:000    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64
8:408  0:000    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
8:408  0:000    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
8:408  0:000    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
8:408  0:000    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
8:408  0:000    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113
8:408  0:000    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476
8:408  0:000    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148
8:408  0:000    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40
8:408  0:000    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:408  0:000    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52
8:408  0:000    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84
8:408  0:000    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012
8:408  0:000    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56
8:408  0:000    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60
8:408  0:000    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248
8:408  0:000    Tables in Rsdt: 32
8:408  0:000    0. 4B752208: 'FACP', 'A M I', Rev: 2, Len: 132
8:408  0:000        (Dsdt: 4B752290, Facs: 4C858040)
8:408  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581
8:409  0:000        4C858040: 'FACS', Ver: 0, Len: 64
8:409  0:000    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68
8:409  0:000    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156
8:409  0:000    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40
8:409  0:000    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66
8:409  0:000    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60
8:409  0:000    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56
8:409  0:000    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822
8:409  0:000    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60
8:409  0:000    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64
8:409  0:000    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78
8:409  0:000    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110
8:409  0:000    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48
8:409  0:000    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108
8:409  0:000    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928
8:409  0:000    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50
8:409  0:000    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64
8:409  0:000    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
8:409  0:000    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
8:409  0:000    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
8:409  0:000    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
8:409  0:000    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113
8:409  0:000    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476
8:409  0:000    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148
8:409  0:000    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40
8:409  0:000    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:409  0:000    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52
8:409  0:000    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84
8:409  0:000    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012
8:409  0:000    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56
8:409  0:000    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60
8:409  0:000    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248
8:409  0:000  Found UEFI Acpi 2.0 RSDP at 4B752000
8:409  0:000  Saving ACPI tables from RSDP 4B752000 to EFI\CLOVER\ACPI\origin ...
8:409  0:000   4B752000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:424  0:014    (Xsdt: 4B7520D8, Rsdt: 4B752028)
8:424  0:000    4B7520D8: 'XSDT', 'A M I', Rev: 1, Len: 292 -> XSDT.aml
8:436  0:012    4B752028: 'RSDT', 'A M I', Rev: 1, Len: 164 -> RSDT.aml
8:449  0:012    Tables in Xsdt: 32
8:449  0:000    0. 4B771CC0: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
8:461  0:012        (Dsdt: 4B752290, Facs: 4C858080, XDsdt: 4B752290, XFacs: 0)
8:461  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581 -> DSDT.aml
8:475  0:013        4C858080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:488  0:012    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
8:500  0:012    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
8:513  0:012    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
8:526  0:012    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
8:538  0:012    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
8:551  0:012    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
8:564  0:012    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822 -> APIC.aml
8:576  0:012    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
8:595  0:018    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64 -> MIGT.aml
8:608  0:012    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78 -> MSCT.aml
8:620  0:012    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110 -> PCCT.aml
8:632  0:012    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48 -> RASF.aml
8:645  0:012    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108 -> SLIT.aml
8:657  0:012    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928 -> SRAT.aml
8:669  0:012    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50 -> SVOS.aml
8:682  0:012    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64 -> WDDT.aml
8:694  0:012    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610 -> OEM4.aml
8:707  0:012    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979 -> OEM1.aml
8:720  0:012    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312 -> OEM2.aml
8:733  0:013    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311 -> SSDT-0-SSDT  PM.aml
8:747  0:014    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113 -> NITR.aml
8:761  0:013    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476 -> SSDT-1-A M I.aml
8:774  0:013    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
8:787  0:013    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40 -> WSMT.aml
8:806  0:018    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-2-PtidDevc.aml
8:820  0:013    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
8:833  0:013    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
8:846  0:013    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012 -> VFCT.aml
8:860  0:013    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
8:873  0:013    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60 -> WPBT.aml
8:886  0:013    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248 -> DMAR.aml
8:899  0:013    Tables in Rsdt: 32
8:899  0:000    0. 4B752208: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
8:913  0:013        (Dsdt: 4B752290, Facs: 4C858040)
8:913  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581
8:914  0:000        4C858040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
8:927  0:012    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68
8:927  0:000    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156
8:927  0:000    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40
8:927  0:000    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66
8:927  0:000    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60
8:927  0:000    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56
8:927  0:000    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822
8:927  0:000    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60
8:927  0:000    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64
8:927  0:000    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78
8:927  0:000    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110
8:927  0:000    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48
8:927  0:000    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108
8:927  0:000    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928
8:927  0:000    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50
8:927  0:000    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64
8:927  0:000    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
8:927  0:000    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
8:927  0:000    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
8:927  0:000    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
8:927  0:000    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113
8:927  0:000    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476
8:927  0:000    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148
8:927  0:000    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40
8:927  0:000    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:927  0:000    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52
8:927  0:000    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84
8:927  0:000    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012
8:927  0:000    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56
8:927  0:000    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60
8:927  0:000    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248
8:927  0:000  Found UEFI Acpi 1.0 RSDP at 4B752000
8:927  0:000  Printing ACPI tables from RSDP 4B752000 ...
8:927  0:000   4B752000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:927  0:000    (Xsdt: 4B7520D8, Rsdt: 4B752028)
8:927  0:000    4B7520D8: 'XSDT', 'A M I', Rev: 1, Len: 292
8:927  0:000    4B752028: 'RSDT', 'A M I', Rev: 1, Len: 164
8:927  0:000    Tables in Xsdt: 32
8:927  0:000    0. 4B771CC0: 'FACP', 'A M I', Rev: 6, Len: 276
8:927  0:000        (Dsdt: 4B752290, Facs: 4C858080, XDsdt: 4B752290, XFacs: 0)
8:927  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581
8:927  0:000        4C858080: 'FACS', Ver: 2, Len: 64
8:927  0:000    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68
8:927  0:000    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156
8:927  0:000    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40
8:927  0:000    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66
8:927  0:000    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60
8:927  0:000    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56
8:927  0:000    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822
8:927  0:000    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60
8:927  0:000    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64
8:927  0:000    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78
8:927  0:000    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110
8:927  0:000    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48
8:927  0:000    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108
8:927  0:000    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928
8:927  0:000    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50
8:927  0:000    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64
8:927  0:000    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
8:927  0:000    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
8:927  0:000    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
8:927  0:000    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
8:927  0:000    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113
8:927  0:000    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476
8:927  0:000    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148
8:927  0:000    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40
8:927  0:000    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:927  0:000    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52
8:927  0:000    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84
8:927  0:000    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012
8:927  0:000    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56
8:927  0:000    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60
8:927  0:000    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248
8:927  0:000    Tables in Rsdt: 32
8:927  0:000    0. 4B752208: 'FACP', 'A M I', Rev: 2, Len: 132
8:927  0:000        (Dsdt: 4B752290, Facs: 4C858040)
8:927  0:000        4B752290: 'DSDT', 'A M I', Rev: 2, Len: 129581
8:928  0:000        4C858040: 'FACS', Ver: 0, Len: 64
8:928  0:000    1. 4B771DD8: 'FPDT', 'A M I', Rev: 1, Len: 68
8:928  0:000    2. 4B771E20: 'FIDT', 'A M I', Rev: 1, Len: 156
8:928  0:000    3. 4B7CE140: 'WSMT', 'A M I', Rev: 1, Len: 40
8:928  0:000    4. 4B771F18: 'UEFI', 'A M I', Rev: 1, Len: 66
8:928  0:000    5. 4B771F60: 'MCFG', 'A M I', Rev: 1, Len: 60
8:928  0:000    6. 4B771FA0: 'HPET', 'A M I', Rev: 1, Len: 56
8:928  0:000    7. 4B771FD8: 'APIC', 'A M I', Rev: 3, Len: 1822
8:928  0:000    8. 4B7726F8: 'MCFG', 'A M I', Rev: 1, Len: 60
8:928  0:000    9. 4B772738: 'MIGT', 'A M I', Rev: 1, Len: 64
8:928  0:000    10. 4B772778: 'MSCT', 'A M I', Rev: 1, Len: 78
8:928  0:000    11. 4B7727C8: 'PCCT', 'A M I', Rev: 1, Len: 110
8:928  0:000    12. 4B772838: 'RASF', 'A M I', Rev: 1, Len: 48
8:928  0:000    13. 4B772868: 'SLIT', 'A M I', Rev: 1, Len: 108
8:928  0:000    14. 4B7728D8: 'SRAT', 'A M I', Rev: 3, Len: 2928
8:928  0:000    15. 4B773448: 'SVOS', 'A M I', Rev: 1, Len: 50
8:928  0:000    16. 4B773480: 'WDDT', 'A M I', Rev: 1, Len: 64
8:928  0:000    17. 4B7734C0: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
8:928  0:000    18. 4B79CF38: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
8:928  0:000    19. 4B7A7B08: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
8:928  0:000    20. 4B7AE5B8: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
8:928  0:000    21. 4B7BB9E0: 'NITR', 'A M I', Rev: 2, Len: 113
8:928  0:000    22. 4B7BBA58: 'SSDT', 'A M I', Rev: 2, Len: 3476
8:928  0:000    23. 4B7BC7F0: 'LPIT', 'SKL', Rev: 1, Len: 148
8:928  0:000    24. 4B7BC888: 'WSMT', 'SKL', Rev: 1, Len: 40
8:928  0:000    25. 4B7BC8B0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:928  0:000    26. 4B7BF8B8: 'DBGP', '', Rev: 1, Len: 52
8:928  0:000    27. 4B7BF8F0: 'DBG2', '', Rev: 0, Len: 84
8:928  0:000    28. 4B7BF948: 'VFCT', 'A M I', Rev: 1, Len: 59012
8:928  0:000    29. 4B7CDFD0: 'BGRT', 'A M I', Rev: 1, Len: 56
8:928  0:000    30. 4B7CE008: 'WPBT', 'A M I', Rev: 1, Len: 60
8:928  0:000    31. 4B7CE048: 'DMAR', 'A M I', Rev: 1, Len: 248
